{"name":"N-Capital Trading Journal","short_name":"N-Capital","description":"Trade-Bewertung, Journal & Performance-Tracking","start_url":"/trading/","display":"standalone","background_color":"#0A0D11","theme_color":"#6C5CE7","lang":"en","scope":"/trading/","orientation":"portrait","icons":[{"src":"/trading/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/trading/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/trading/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
